<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sample</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/legacy-ltu.css?v">
    <style>
        body:not(.flow_page) #content {
            min-height: auto;
        }
    </style>
</head>
<body class="La_Trobe_University LP2">

<div class="wrapper Live">
    <!-- WRAP -->
    <main id="content" role="main">
        <!--noindex-->
        <!--
        <nav id="nav-container" class="nav-container lv-6271" role="navigation">
            <ul class="local-nav parent">
                <li class="hide-nav"><button title="Hide navigation panel"></button></li>
                <li class="root"><a href="">Local nav home</a>
                    <ul class="level-one">
                        <li class="current"><a href="">Current page</a>
                            <ul class="level-two">
                                <li><a href="https://www.latrobe.edu.au/study/apply/pathways/undergrad">Undergraduate pathways (school leavers)</a></li>
                                <li><a href="https://www.latrobe.edu.au/study/apply/pathways/undergraduate-non-year-12">Undergraduate (non-current year 12)</a></li>
                                <li><a href="https://www.latrobe.edu.au/study/apply/pathways/postgraduate-pathways">Postgraduate pathways</a></li>
                                <li><a href="https://www.latrobe.edu.au/study/apply/pathways/international">International student pathways</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        -->
        <!--endnoindex-->
        <!--LAYOUT-->
        <section class="layout">
            <div class="main-content">
                <div id="bodyContent" class="content-wrapper">



<div class="ds-block">
    <div class="ds-block-wrapper">
        <div class="banner-box" style="background-image:url(https://wwwqas.latrobe.edu.au/lp2-pages/soft-content/campaign/arts-social-sciences-and-communications/apply-direct-arts.jpg);">
            <div class="banner-box-text">
                <p class="banner-box-label">Optional label</p>
                <h1>Arts, social sciences and communications</h1>
                <p>The world needs creative thinkers. Get ready to and see the world differently and expand your future career possibilities with flexible and varied degrees. Arts, social sciences and communications give you:</p>
                <ul>
                    <li>more choice and flexibility</li>
                    <li>the opportunity to keep it broad or develop a niche</li>
                    <li>the skills to seize opportunities and build a career you love.</li>
                </ul>
                <p class="banner-box-ctas">
                    <a id="banner-cta1" href="#featured-courses" class="btn icon-chevron-down chevron scroll-link">View popular courses</a>
                    <a id="banner-video-play-mobile" class="btn-secondary icon-play mobile" href="https://youtu.be/uRlAjAbxkck" data-youtube="uRlAjAbxkck">Watch video</a>
                    <a id="banner-video-play" class="btn-secondary-light icon-play tablet-up" href="https://youtu.be/uRlAjAbxkck" data-youtube="uRlAjAbxkck">Watch video</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="ds-block" data-blockwidth="wide" data-bgcolor="">
    <div class="ds-block-wrapper">
        <div class="alertbox" data-type="info">
            <h2 class="alertbox-heading">Make an informed choice</h2>
            <p class="alertbox-text"> Our one-on-one consultations are designed to hone in on your objectives and provide practical guidance about your study options
                <p class="alertbox-link"><a class="btn icon-users" id="" href="https://www.latrobe.edu.au/study/one-on-one-consultations/undergraduate">Book one-on-one</a></p>
        </div>
    </div>
</div>

<div class="ds-block" data-blockwidth="narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Legacy version</h2>
        </header>
        <div class="card-set">
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="https://placeimg.com/420/280/people">
                </div>

                <div class="testimonial-copy">

                    <blockquote>
                        <p>There is little doubt that La Trobe and the Bachelor of Accounting course has given me this opportunity to enter and grow in my own chosen career path.</p>
                    </blockquote>
                    <p class="small"><strong>John Appleseed</strong><br> Senior Accountant,<br> Southern Cross Business Advisers<br> <strong><a href="">Graduated from Bachelor of Accounting</a></strong></p>

                    <div class="testimonial-cta">
                        <a href="https://youtu.be/uRlAjAbxkck" data-youtube="uRlAjAbxkck" class="btn-secondary-small icon-play icon-after">Watch story</a>
                    </div>

                </div>

            </div>
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="https://placeimg.com/420/280/people">
                </div>

                <div class="testimonial-copy">

                    <blockquote>
                        <p>There is little doubt that La Trobe and the Bachelor of Accounting course has given me this opportunity to enter and grow in my own chosen career path.</p>
                    </blockquote>
                    <p class="small"><strong>John Appleseed</strong><br> Senior Accountant,<br> Southern Cross Business Advisers<br> <strong><a href="">Graduated from Bachelor of Accounting</a></strong></p>

                    <div class="testimonial-cta">
                        <a href="https://youtu.be/Bk8yqBy9YIs" data-youtube="Bk8yqBy9YIs" class="btn-secondary-small icon-play icon-after">Watch story</a>
                    </div>

                </div>

            </div>
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="https://placeimg.com/420/280/people">
                </div>

                <div class="testimonial-copy">

                    <blockquote>
                        <p>There is little doubt that La Trobe and the Bachelor of Accounting course has given me this opportunity to enter and grow in my own chosen career path.</p>
                    </blockquote>
                    <p class="small"><strong>John Appleseed</strong><br> Senior Accountant,<br> Southern Cross Business Advisers<br> <strong><a href="">Graduated from Bachelor of Accounting</a></strong></p>

                    <div class="testimonial-cta">
                        <a href="https://youtu.be/D1FAdnUqWYU" data-youtube="D1FAdnUqWYU" class="btn-secondary-small icon-play icon-after">Watch story</a>
                    </div>

                </div>

            </div>
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="https://placeimg.com/420/280/people">
                </div>

                <div class="testimonial-copy">

                    <blockquote>
                        <p>There is little doubt that La Trobe and the Bachelor of Accounting course has given me this opportunity to enter and grow in my own chosen career path.</p>
                    </blockquote>
                    <p class="small"><strong>John Appleseed</strong><br> Senior Accountant,<br> Southern Cross Business Advisers<br> <strong><a href="">Graduated from Bachelor of Accounting</a></strong></p>

                    <div class="testimonial-cta">
                        <a href="https://youtu.be/TxOvGonM7co" data-youtube="TxOvGonM7co" class="btn-secondary-small icon-play icon-after">Watch story</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<div class="ds-block" data-blockwidth="narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <div class="card-set">
            <div class="testimonial">
                <div class="testimonial-image">
                    <img src="https://placeimg.com/420/280/people">
                </div>

                <div class="testimonial-copy">

                    <blockquote>
                        <p>There is little doubt that La Trobe and the Bachelor of Accounting course has given me this opportunity to enter and grow in my own chosen career path.</p>
                    </blockquote>
                    <p class="small"><strong>John Appleseed</strong><br> Senior Accountant,<br> Southern Cross Business Advisers<br> <strong><a href="">Graduated from Bachelor of Accounting</a></strong></p>

                    <div class="testimonial-cta">
                        <a href="https://youtu.be/uRlAjAbxkck" data-youtube="uRlAjAbxkck" class="btn-secondary-small icon-play icon-after">Watch story</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--
<div class="ds-block" data-blockwidth="narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Where our graduates are thriving</h2>
            <p>Over 30 years, we've placed 20,00 business and commerce graduates in high-growth, high-potential careers in the global business world</p>
        </header>
        <div class="logo-showcase">
            <ul class="logo-showcase-logos" data-columns="6">
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-1.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-2.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-3.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-4.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-5.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-6.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-7.svg" alt=""></li>
                <li class="logo-showcase-logo"><img src="/components/logo-showcase/images/logo-8.svg" alt=""></li>
            </ul>
        </div>
    </div>
</div>
-->

<div class="ds-block" data-blockwidth="narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Break into your career through latrobe</h2>
        </header>
        <div class="proofpoint-set">
            <div class="proofpoint">
                <img class="proofpont-icon" src="https://www.latrobe.edu.au/__data/assets/file/0009/796932/pg-number-one-in-vic-2.svg">
                <h3 class="proofpoint-title">Top 1%</h3>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Our arts and humanities subjects are ranked in the world’s top one per cent.</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, <em>World University Rankings2019 by subject: arts and humanities</em></p>
                </div>
            </div>
            <div class="proofpoint">
                <img class="proofpont-icon" src="https://www.latrobe.edu.au/__data/assets/file/0009/796932/pg-number-one-in-vic-2.svg">
                <p class="proofpoint-number">90.5%</p>
                <h3 class="proofpoint-title">Practical experience</h3>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Put theory into practice with professional placements in Australia and overseas.</p>
                </div>
            </div>
            <div class="proofpoint">
                <img class="proofpont-icon" src="https://www.latrobe.edu.au/__data/assets/file/0009/796932/pg-number-one-in-vic-2.svg">
                <h3 class="proofpoint-title">Top 50</h3>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Study at a university ranked in the top 50 in Asia-Pacific.</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, <em>World University Rankings2019 by subject: arts and humanities</em></p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ds-block" data-blockwidth="narrow" data-bgcolor="grey">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Break into your career through latrobe</h2>
        </header>
        <div class="proofpoint-set">
            <div class="proofpoint">
                <p class="proofpoint-number">30K</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Global alumni network from La Trobe Business and commerce study</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, <em>World University Rankings2019 by subject: arts and humanities</em></p>
                </div>
            </div>
            <div class="proofpoint">
                <p class="proofpoint-number">90.5%</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Employment rate within 3 months after graduation</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, Best universities in the Asia-Pacific region 2019</p>
                </div>
            </div>
            <div class="proofpoint">
                <p class="proofpoint-number">2500</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Global industry partners to provide placement opportunities</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ds-block" data-blockwidth="narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Break into your career through latrobe</h2>
        </header>
        <div class="proofpoint-set">
            <div class="proofpoint">
                <p class="proofpoint-number">30K</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Global alumni network from La Trobe Business and commerce study</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, <em>World University Rankings2019 by subject: arts and humanities</em></p>
                </div>
            </div>
            <div class="proofpoint">
                <p class="proofpoint-number">90.5%</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Employment rate within 3 months after graduation</p>
                    <p class="proofpoint-footnote">Times Higher Education (THE),2019, <em>World University Rankings2019 by subject: arts and humanities</em></p>
                </div>
            </div>
            <div class="proofpoint">
                <p class="proofpoint-number">2500</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Global industry partners to provide placement opportunities</p>
                </div>
            </div>
            <div class="proofpoint">
                <p class="proofpoint-number">2500</p>
                <div class="proofpoint-body">
                    <p class="proofpoint-text">Global industry partners to provide placement opportunities</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ds-block" data-blockwidth="narrow" data-width="always-narrow" data-bgcolor="grey">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Follow your passion wherever it leads</h2>
        </header>
        <div class="card-set">

            <div class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Human, transferrable skills</h3>
                </header>
                <div class="card-body">
                    <p>Build the human skills that transfer to any context. Communication. Innovation. Creative thinking. You’ll develop your ability to listen, empathise, think critically and problem solve.</p>
                </div>
                <footer class="card-footer">
                    <p></p>
                </footer>
            </div>

            <div href="" class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Do what you love</h3>
                </header>
                <div class="card-body">
                    <p>Explore what interests you. Anthropology. English. History. Philosophy. Sociology. Politics. Languages. But also topics you might not expect. Environmental humanities. Sustainability and development. Visual cultures.</p>
                </div>
                <footer class="card-footer">
                    <p></p>
                </footer>
            </div>

            <div class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Keep it broad or narrow down</h3>
                </header>
                <div class="card-body">
                    <p>Choose from a huge range of general and specialist degrees, majors and minors. Combine topics that wouldn’t usually go together, like politics and statistics or anthropology and neuroscience. Keep your options open and graduate with a broad set of skills – or specialise.</p>
                </div>
                <footer class="card-footer">
                    <p></p>
                </footer>
            </div>

            <div class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">The different people around you</h3>
                </header>
                <div class="card-body">
                    <p>You’ll be part of a linguistically, culturally and ethically diverse cohort. Together, you’ll challenge your thinking and tackle real-world problems through debate and discussion in intimate classrooms.</p>
                </div>
                <footer class="card-footer">
                    <p></p>
                </footer>
            </div>
        </div>
    </div>
</div>
<div class="ds-block" data-blockwidth="narrow" data-width="always-narrow" data-bgcolor="">
    <div class="ds-block-wrapper">
        <header class="ds-block-header" data-headingcase="">
            <h2>Your study experience</h2>
        </header>
        <div class="card-set">
            <a href="" href="" class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Do what you love</h3>
                </header>
                <div class="card-body">
                    <p>Explore what interests you. Anthropology. English. History. Philosophy. Sociology. Politics. Languages. But also topics you might not expect. Environmental humanities. Sustainability and development. Visual cultures.</p>
                </div>
                <footer class="card-footer">
                    <p><span class="card-cta">Take the next step</span></p>
                </footer>
            </a>
            <a href="" href="" class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Do what you love</h3>
                </header>
                <div class="card-body">
                    <p>Explore what interests you. Anthropology. English. History. Philosophy. Sociology. Politics. Languages. But also topics you might not expect. Environmental humanities. Sustainability and development. Visual cultures.</p>
                </div>
                <footer class="card-footer">
                    <p><span class="card-cta">Take the next step</span></p>
                </footer>
            </a>
            <a href="" href="" class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Do what you love</h3>
                </header>
                <div class="card-body">
                    <p>Explore what interests you. Anthropology. English. History. Philosophy. Sociology. Politics. Languages. But also topics you might not expect. Environmental humanities. Sustainability and development. Visual cultures.</p>
                </div>
                <footer class="card-footer">
                    <p><span class="card-cta">Take the next step</span></p>
                </footer>
            </a>
            <a href="" href="" class="card">
                <header class="card-header">
                    <img class="card-img" src="https://via.placeholder.com/600x400" alt="">
                    <h3 class="card-heading">Do what you love</h3>
                </header>
                <div class="card-body">
                    <p>Explore what interests you. Anthropology. English. History. Philosophy. Sociology. Politics. Languages. But also topics you might not expect. Environmental humanities. Sustainability and development. Visual cultures.</p>
                </div>
                <footer class="card-footer">
                    <p><span class="card-cta">Take the next step</span></p>
                </footer>
            </a>
        </div>
    </div>
</div>

<div id="content_container_956316">
<section id="lp2-1081047" class="story-widget" data-position="left" data-color="grey" data-tcolor="default">
            <div class="story-widget__background" style="background-image: url(https://www.latrobe.edu.au/lp2-pages/soft-content/feature-promo-mods/des_aus/LTU_ME_33481.jpg/1680.jpg);"></div>
        <div class="story-widget__wrapper">
        <div class="story-widget__content">
                            <h2 class="story-widget__content-title">Destination Australia scholarships</h2>
                                        <h5 class="story-widget__content-subtitle">Scholarships available for up to A$15 000 per year</h5>
                        <div class="story-widget__content-description">
                <p>Are you looking to study at La Trobe in Albury-Wodonga, Bendigo, Mildura or Shepparton? If so, you could be eligible for a Destination Australia scholarship to support your studies.</p>
            </div>
                                                                                                <a class="story-widget__content-cta ltu-button light" href="https://www.latrobe.edu.au/scholarships/destination-australia-scholarships-international-students">Find out more</a>
                                                        </div>
    </div>
    <iframe id="yt-" class="banner-iframe" data-youtube="" type="text/html" src="https://www.youtube.com/embed/?rel=0&amp;enablejsapi=1" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>

</section>
</div>

                    <div class="clear"></div>
                </div><!-- End bodyContent -->
            </div> <!-- End main-content -->
        </section>
        <!--END LAYOUT-->

    <div class="clear"></div>
</main>
<!--endnoindex-->

</div> <!-- WRAP -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="../js/scroll-links.js"></script>
<script src="../js/modal-video.js"></script>
</body>
</html>
